# auto-reforge

./: .gitignore  AutoReforge.csproj  Build-and-Upload.py  Mod.cs  PrefixData.cs  README.md  ReforgeUI.cs  auto_reforge.sln  manifest.json
src/AutoReforge/: AutoReforge.csproj  AutoReforgeConfig.cs  Mod.cs  PrefixData.cs  ReforgeUI.cs  manifest.json
